{
  "name": "facebluff",
  "version": "1.0.0",
  "description": "Facebluff, red social para la asignatura de aplicaciones web",
  "main": "js/app.js",
  "scripts": {
    "test": "mocha",
    "start": "node js/app.js"
  },
  "keywords": [
    "node",
    "facebluff",
    "aw"
  ],
  "author": "Mario Rodriguez Salinero y Marcelino Perez Duran",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-mysql-session": "^1.2.3",
    "express-session": "^1.15.6",
    "moment": "^2.19.3",
    "mysql": "2.15.0"
  },
  "private": true
}
